.main-deckpage-container {
  padding-top: 110px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 5%;
}

.decks-gallery {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.deck-container {
  width: 100%;
  max-width: 350px;
  height: 300px;
  cursor: pointer;
}

.deck {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s box-shadow ease-in-out;
  font-size: 18px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  transform-style: preserve-3d;
  transition: 1000ms;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
}

.deck-container:hover > .deck {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 25px;
  --rotate-y: 180deg;
}

.deck .front,
.deck .back 
{
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.deck .back {
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  align-items: center;
}


.deck .front .deck-name-container {
  position: absolute;
  background-color: #fff;
  height: 50px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 0;
  border-radius: 0px 0px 10px 10px;
  border-top: 1px solid #000;
}

.deck .back .cards-amount {
  font-size: 30px;
  margin-bottom: 10px;
}